In [438]:
# dropna()

In [440]:
import pandas as pd

In [442]:
df = pd.read_csv("https://github.com/anvarnarz/praktikum_datasets/raw/main/automobile_data_nan.csv", index_col=0)
df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0

In [443]:
df.isnull()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,False,False,False,False,False,False,True,False,False
1,False,False,True,False,False,False,False,False,False
2,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,True,True,False
...,...,...,...,...,...,...,...,...,...
81,False,False,False,False,False,False,False,False,False
82,False,False,True,False,True,False,False,False,False
86,False,False,False,True,False,False,False,True,False
87,False,False,False,False,True,False,False,False,False
88,False,False,False,False,False,False,True,False,False

In [444]:
df.isnull().sum()

company              0
body-style           0
wheel-base          15
length              13
engine-type         12
num-of-cylinders     0
horsepower          16
average-mileage     15
price                3
dtype: int64

In [445]:
nulls=df.isnull().sum()
rows=df.shape[0]
nulls/rows*100

company              0.000000
body-style           0.000000
wheel-base          24.590164
length              21.311475
engine-type         19.672131
num-of-cylinders     0.000000
horsepower          26.229508
average-mileage     24.590164
price                4.918033
dtype: float64

In [446]:
df2=df.dropna()
df2.shape

(14, 9)

In [447]:
df.dropna(axis=1)

           company   body-style num-of-cylinders
index
0      alfa-romero  convertible             four
1      alfa-romero  convertible             four
2      alfa-romero    hatchback              six
3             audi        sedan             four
4             audi        sedan             five
...            ...          ...              ...
81      volkswagen        sedan             four
82      volkswagen        sedan             four
86      volkswagen        sedan             four
87           volvo        sedan             four
88           volvo        wagon             four

[61 rows x 3 columns]

In [448]:
df.dropna(axis=1, thresh=48)#48tadan ko'p qiymatga ega bo'lmagan ustunlarni o'chirib tashlash

           company   body-style  length engine-type num-of-cylinders    price
index
0      alfa-romero  convertible   168.8        dohc             four  13495.0
1      alfa-romero  convertible   168.8        dohc             four  16500.0
2      alfa-romero    hatchback   171.2        ohcv              six  16500.0
3             audi        sedan   176.6         ohc             four  13950.0
4             audi        sedan   176.6         ohc             five  17450.0
...            ...          ...     ...         ...              ...      ...
81      volkswagen        sedan   171.7         ohc             four   7975.0
82      volkswagen        sedan   171.7         NaN             four   7995.0
86      volkswagen        sedan     NaN         ohc             four   9995.0
87           volvo        sedan   188.8         NaN             four  12940.0
88           volvo        wagon   188.8         ohc             four  13415.0

[61 rows x 6 columns]

In [449]:
df.dropna(subset=['length','body-style'])

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0
5,audi,sedan,99.8,177.3,ohc,five,110.0,19.0,15250.0
6,audi,wagon,105.8,192.7,ohc,five,110.0,19.0,18920.0
10,bmw,sedan,NaN,176.8,ohc,four,101.0,23.0,16925.0
11,bmw,sedan,101.2,176.8,ohc,six,121.0,NaN,20970.0
13,bmw,sedan,103.5,189.0,ohc,six,NaN,16.0,30760.0
15,bmw,sedan,110.0,197.0,ohc,six,182.0,NaN,36880.0
16,chevrolet,hatchback,88.4,141.1,l,three,NaN,47.0,5151.0
17,chevrolet,hatchback,94.5,155.9,ohc,four,70.0,38.0,6295.0
18,chevrolet,sedan,NaN,158.8,ohc,four,70.0,NaN,6575.0
19,dodge,hatchback,93.7,157.3,ohc,four,68.0,31.0,6377.0
28,honda,sedan,96.5,175.4,ohc,four,101.0,24.0,12945.0
29,honda,sedan,NaN,169.1,ohc,four,NaN,25.0,10345.0
30,isuzu,sedan,NaN,170.7,ohc,four,78.0,24.0,6785.0
31,isuzu,sedan,94.5,155.9,ohc,four,70.0,NaN,NaN
34,jaguar,sedan,113.0,199.6,dohc,six,176.0,15.0,35550.0
35,jaguar,sedan,NaN,191.7,ohcv,twelve,262.0,13.0,36000.0
36,mazda,hatchback,93.1,159.1,NaN,four,NaN,NaN,5195.0
37,mazda,hatchback,93.1,159.1,ohc,four,68.0,31.0,6095.0
38,mazda,hatchback,93.1,159.1,ohc,four,68.0,31.0,6795.0
43,mazda,sedan,104.9,175.0,ohc,four,NaN,NaN,18344.0
44,mercedes-benz,sedan,110.0,190.9,NaN,five,123.0,22.0,25552.0
45,mercedes-benz,wagon,NaN,190.9,ohc,five,123.0,22.0,28248.0
46,mercedes-benz,sedan,120.9,208.1,NaN,eight,184.0,14.0,40960.0
47,mercedes-benz,hardtop,112.0,199.2,NaN,eight,184.0,14.0,45400.0
49,mitsubishi,hatchback,NaN,157.3,ohc,four,NaN,37.0,5389.0
51,mitsubishi,sedan,96.3,172.4,NaN,four,88.0,NaN,6989.0
52,mitsubishi,sedan,96.3,172.4,ohc,four,NaN,25.0,8189.0
54,nissan,sedan,94.5,165.3,ohc,four,69.0,31.0,6649.0
55,nissan,sedan,NaN,165.3,ohc,four,69.0,31.0,6849.0
56,nissan,wagon,94.5,170.2,ohc,four,69.0,31.0,7349.0
57,nissan,sedan,100.4,184.6,ohcv,six,152.0,NaN,13499.0
62,porsche,convertible,89.5,168.9,ohcf,six,207.0,17.0,37028.0
63,porsche,hatchback,98.4,175.7,dohcv,eight,NaN,NaN,NaN
66,toyota,hatchback,NaN,158.7,ohc,four,62.0,35.0,5348.0
67,toyota,hatchback,95.7,158.7,NaN,four,NaN,31.0,6338.0
68,toyota,hatchback,NaN,158.7,ohc,four,62.0,31.0,6488.0
69,toyota,wagon,95.7,169.7,ohc,four,62.0,31.0,6918.0
71,toyota,wagon,95.7,169.7,ohc,four,NaN,27.0,8778.0
79,toyota,wagon,104.5,187.8,dohc,six,156.0,NaN,15750.0
81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
82,volkswagen,sedan,NaN,171.7,NaN,four,52.0,37.0,7995.0
87,volvo,sedan,104.3,188.8,NaN,four,114.0,23.0,12940.0
88,volvo,wagon,104.3,188.8,ohc,four,NaN,23.0,13415.0

In [450]:
df.dropna(subset='price',inplace=True)

In [451]:
df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0

In [453]:
# fillna()

In [454]:
import numpy as np

In [455]:
df = pd.read_csv("https://github.com/anvarnarz/praktikum_datasets/raw/main/automobile_data_nan.csv", index_col=0)
df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0

In [456]:
df.fillna(0)

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,0.0,21.0,13495.0
1,alfa-romero,convertible,0.0,168.8,dohc,four,111.0,21.0,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,0.0,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,audi,sedan,99.4,176.6,ohc,five,0.0,0.0,17450.0
...,...,...,...,...,...,...,...,...,...
81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
82,volkswagen,sedan,0.0,171.7,0,four,52.0,37.0,7995.0
86,volkswagen,sedan,97.3,0.0,ohc,four,100.0,0.0,9995.0
87,volvo,sedan,104.3,188.8,0,four,114.0,23.0,12940.0
88,volvo,wagon,104.3,188.8,ohc,four,0.0,23.0,13415.0

In [457]:
df['wheel-base'].mean()

99.2195652173913

In [458]:
df['horsepower'].mean()

108.26666666666667

In [459]:
df.fillna({'wheel-base':df['wheel-base'].mean(),'horsepower':df['horsepower'].mean()})

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.600000,168.8,dohc,four,108.266667,21.0,13495.0
1,alfa-romero,convertible,99.219565,168.8,dohc,four,111.000000,21.0,16500.0
2,alfa-romero,hatchback,94.500000,171.2,ohcv,six,154.000000,NaN,16500.0
3,audi,sedan,99.800000,176.6,ohc,four,102.000000,24.0,13950.0
4,audi,sedan,99.400000,176.6,ohc,five,108.266667,NaN,17450.0
...,...,...,...,...,...,...,...,...,...
81,volkswagen,sedan,97.300000,171.7,ohc,four,85.000000,27.0,7975.0
82,volkswagen,sedan,99.219565,171.7,NaN,four,52.000000,37.0,7995.0
86,volkswagen,sedan,97.300000,NaN,ohc,four,100.000000,NaN,9995.0
87,volvo,sedan,104.300000,188.8,NaN,four,114.000000,23.0,12940.0
88,volvo,wagon,104.300000,188.8,ohc,four,108.266667,23.0,13415.0

In [460]:
df[df.company=='audi']

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0
5,audi,sedan,99.8,177.3,ohc,five,110.0,19.0,15250.0
6,audi,wagon,105.8,192.7,ohc,five,110.0,19.0,18920.0

In [461]:
df[df.company=='audi'].fillna(method='ffill')

C:\Users\user\AppData\Local\Temp\ipykernel_13496\3827244152.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df[df.company=='audi'].fillna(method='ffill')

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,audi,sedan,99.4,176.6,ohc,five,102.0,24.0,17450.0
5,audi,sedan,99.8,177.3,ohc,five,110.0,19.0,15250.0
6,audi,wagon,105.8,192.7,ohc,five,110.0,19.0,18920.0

In [462]:
df[df.company=='toyota']

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
66,toyota,hatchback,NaN,158.7,ohc,four,62.0,35.0,5348.0
67,toyota,hatchback,95.7,158.7,NaN,four,NaN,31.0,6338.0
68,toyota,hatchback,NaN,158.7,ohc,four,62.0,31.0,6488.0
69,toyota,wagon,95.7,169.7,ohc,four,62.0,31.0,6918.0
70,toyota,wagon,95.7,NaN,NaN,four,62.0,27.0,7898.0
71,toyota,wagon,95.7,169.7,ohc,four,NaN,27.0,8778.0
79,toyota,wagon,104.5,187.8,dohc,six,156.0,NaN,15750.0

In [463]:
df[df.company=='toyota'].fillna(method='bfill')

C:\Users\user\AppData\Local\Temp\ipykernel_13496\810867158.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df[df.company=='toyota'].fillna(method='bfill')

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
66,toyota,hatchback,95.7,158.7,ohc,four,62.0,35.0,5348.0
67,toyota,hatchback,95.7,158.7,ohc,four,62.0,31.0,6338.0
68,toyota,hatchback,95.7,158.7,ohc,four,62.0,31.0,6488.0
69,toyota,wagon,95.7,169.7,ohc,four,62.0,31.0,6918.0
70,toyota,wagon,95.7,169.7,ohc,four,62.0,27.0,7898.0
71,toyota,wagon,95.7,169.7,ohc,four,156.0,27.0,8778.0
79,toyota,wagon,104.5,187.8,dohc,six,156.0,NaN,15750.0

In [464]:
df[df.company=='toyota']=df[df.company=='toyota'].fillna(method='bfill')
df[df.company=='toyota']

C:\Users\user\AppData\Local\Temp\ipykernel_13496\2023266913.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df[df.company=='toyota']=df[df.company=='toyota'].fillna(method='bfill')

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
66,toyota,hatchback,95.7,158.7,ohc,four,62.0,35.0,5348.0
67,toyota,hatchback,95.7,158.7,ohc,four,62.0,31.0,6338.0
68,toyota,hatchback,95.7,158.7,ohc,four,62.0,31.0,6488.0
69,toyota,wagon,95.7,169.7,ohc,four,62.0,31.0,6918.0
70,toyota,wagon,95.7,169.7,ohc,four,62.0,27.0,7898.0
71,toyota,wagon,95.7,169.7,ohc,four,156.0,27.0,8778.0
79,toyota,wagon,104.5,187.8,dohc,six,156.0,NaN,15750.0

In [465]:
dfhatch=df[df['body-style']=='hatchback']
dfhatch

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
16,chevrolet,hatchback,88.4,141.1,l,three,NaN,47.0,5151.0
17,chevrolet,hatchback,94.5,155.9,ohc,four,70.0,38.0,6295.0
19,dodge,hatchback,93.7,157.3,ohc,four,68.0,31.0,6377.0
20,dodge,hatchback,93.7,NaN,ohc,four,68.0,NaN,6229.0
36,mazda,hatchback,93.1,159.1,NaN,four,NaN,NaN,5195.0
37,mazda,hatchback,93.1,159.1,ohc,four,68.0,31.0,6095.0
38,mazda,hatchback,93.1,159.1,ohc,four,68.0,31.0,6795.0
39,mazda,hatchback,NaN,NaN,NaN,two,101.0,17.0,11845.0
49,mitsubishi,hatchback,NaN,157.3,ohc,four,NaN,37.0,5389.0
50,mitsubishi,hatchback,93.7,NaN,NaN,four,68.0,31.0,6189.0
63,porsche,hatchback,98.4,175.7,dohcv,eight,NaN,NaN,NaN
66,toyota,hatchback,95.7,158.7,ohc,four,62.0,35.0,5348.0
67,toyota,hatchback,95.7,158.7,ohc,four,62.0,31.0,6338.0
68,toyota,hatchback,95.7,158.7,ohc,four,62.0,31.0,6488.0

In [466]:
dfhatch.fillna(dfhatch.select_dtypes(include=['number']).mean())

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
2,alfa-romero,hatchback,94.5,171.200,ohcv,six,154.000000,32.727273,16500.000000
16,chevrolet,hatchback,88.4,141.100,l,three,77.363636,47.000000,5151.000000
17,chevrolet,hatchback,94.5,155.900,ohc,four,70.000000,38.000000,6295.000000
19,dodge,hatchback,93.7,157.300,ohc,four,68.000000,31.000000,6377.000000
20,dodge,hatchback,93.7,159.325,ohc,four,68.000000,32.727273,6229.000000
36,mazda,hatchback,93.1,159.100,NaN,four,77.363636,32.727273,5195.000000
37,mazda,hatchback,93.1,159.100,ohc,four,68.000000,31.000000,6095.000000
38,mazda,hatchback,93.1,159.100,ohc,four,68.000000,31.000000,6795.000000
39,mazda,hatchback,94.1,159.325,NaN,two,101.000000,17.000000,11845.000000
49,mitsubishi,hatchback,94.1,157.300,ohc,four,77.363636,37.000000,5389.000000
50,mitsubishi,hatchback,93.7,159.325,NaN,four,68.000000,31.000000,6189.000000
63,porsche,hatchback,98.4,175.700,dohcv,eight,77.363636,32.727273,7159.571429
66,toyota,hatchback,95.7,158.700,ohc,four,62.000000,35.000000,5348.000000
67,toyota,hatchback,95.7,158.700,ohc,four,62.000000,31.000000,6338.000000
68,toyota,hatchback,95.7,158.700,ohc,four,62.000000,31.000000,6488.000000

In [467]:
df.fillna({'horsepower':np.mean(df['horsepower']), "wheel-base":np.mean(df['wheel-base'])})

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.600000,168.8,dohc,four,108.297872,21.0,13495.0
1,alfa-romero,convertible,99.072917,168.8,dohc,four,111.000000,21.0,16500.0
2,alfa-romero,hatchback,94.500000,171.2,ohcv,six,154.000000,NaN,16500.0
3,audi,sedan,99.800000,176.6,ohc,four,102.000000,24.0,13950.0
4,audi,sedan,99.400000,176.6,ohc,five,108.297872,NaN,17450.0
...,...,...,...,...,...,...,...,...,...
81,volkswagen,sedan,97.300000,171.7,ohc,four,85.000000,27.0,7975.0
82,volkswagen,sedan,99.072917,171.7,NaN,four,52.000000,37.0,7995.0
86,volkswagen,sedan,97.300000,NaN,ohc,four,100.000000,NaN,9995.0
87,volvo,sedan,104.300000,188.8,NaN,four,114.000000,23.0,12940.0
88,volvo,wagon,104.300000,188.8,ohc,four,108.297872,23.0,13415.0

In [469]:
# drop_duplicates(), map(), replace(), rename()

In [470]:
df = pd.read_csv('https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/world_population_duplicates.csv')
df.head()

   rank  country     density   densityMi    pop2021   area
0     1    Macau  21946.4667  56841.3487    658.394     30
1     2   Monaco  19755.5000  51166.7450     39.511      2
2    28  Burundi    440.3044   1140.3884  12255.433  27834
3     1    Macau  21946.4667  56841.3487    658.394     30
4     2   Monaco  19755.5000  51166.7450     39.511      2

In [471]:
df.duplicated()

0      False
1      False
2      False
3       True
4       True
       ...
242    False
243    False
244    False
245    False
246    False
Length: 247, dtype: bool

In [472]:
df.shape

(247, 6)

In [473]:
df.drop_duplicates()

     rank           country     density   densityMi    pop2021     area
0       1             Macau  21946.4667  56841.3487    658.394       30
1       2            Monaco  19755.5000  51166.7450     39.511        2
2      28           Burundi    440.3044   1140.3884  12255.433    27834
5       3         Singapore   8305.1915  21510.4461   5896.686      710
6       4         Hong Kong   6841.3134  17719.0017   7552.810     1104
..    ...               ...         ...         ...        ...      ...
242   228           Namibia      3.1338      8.1166   2587.344   825615
243   229    Western Sahara      2.3003      5.9577    611.875   266000
244   230          Mongolia      2.1286      5.5129   3329.289  1564110
245   231  Falkland Islands      0.2902      0.7517      3.533    12173
246   232         Greenland      0.0263      0.0680     56.877  2166086

[232 rows x 6 columns]

In [474]:
df.drop_duplicates(['country'])

     rank           country     density   densityMi    pop2021     area
0       1             Macau  21946.4667  56841.3487    658.394       30
1       2            Monaco  19755.5000  51166.7450     39.511        2
2      28           Burundi    440.3044   1140.3884  12255.433    27834
5       3         Singapore   8305.1915  21510.4461   5896.686      710
6       4         Hong Kong   6841.3134  17719.0017   7552.810     1104
..    ...               ...         ...         ...        ...      ...
242   228           Namibia      3.1338      8.1166   2587.344   825615
243   229    Western Sahara      2.3003      5.9577    611.875   266000
244   230          Mongolia      2.1286      5.5129   3329.289  1564110
245   231  Falkland Islands      0.2902      0.7517      3.533    12173
246   232         Greenland      0.0263      0.0680     56.877  2166086

[232 rows x 6 columns]

In [475]:
df.drop_duplicates(['country','rank'])

     rank           country     density   densityMi    pop2021     area
0       1             Macau  21946.4667  56841.3487    658.394       30
1       2            Monaco  19755.5000  51166.7450     39.511        2
2      28           Burundi    440.3044   1140.3884  12255.433    27834
5       3         Singapore   8305.1915  21510.4461   5896.686      710
6       4         Hong Kong   6841.3134  17719.0017   7552.810     1104
..    ...               ...         ...         ...        ...      ...
242   228           Namibia      3.1338      8.1166   2587.344   825615
243   229    Western Sahara      2.3003      5.9577    611.875   266000
244   230          Mongolia      2.1286      5.5129   3329.289  1564110
245   231  Falkland Islands      0.2902      0.7517      3.533    12173
246   232         Greenland      0.0263      0.0680     56.877  2166086

[232 rows x 6 columns]

In [476]:
df = pd.read_csv("https://github.com/anvarnarz/praktikum_datasets/raw/main/automobile_data_nan.csv", index_col=0)
df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0

In [477]:
df['num-of-cylinders'].unique()

array(['four', 'six', 'five', 'three', 'twelve', 'two', 'eight'],
      dtype=object)

In [498]:
arr={'four':4,'six':6,'five':5,'three':3,'twelve':12,'two':2,'eight':8}

In [505]:
df['cylinders']=df['num-of-cylinders'].map(arr)

In [506]:
df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,cylinders
index,,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0,4
1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0,4
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0,6
3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0,4
4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0,5

In [507]:
kurs=13000
df['price_uz']=df.price.map(lambda x:x*kurs)

In [509]:
df

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,cylinders,price_uz
index,,,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0,4,175435000.0
1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0,4,214500000.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0,6,214500000.0
3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0,4,181350000.0
4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0,5,226850000.0
...,...,...,...,...,...,...,...,...,...,...,...
81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0,4,103675000.0
82,volkswagen,sedan,NaN,171.7,NaN,four,52.0,37.0,7995.0,4,103935000.0
86,volkswagen,sedan,97.3,NaN,ohc,four,100.0,NaN,9995.0,4,129935000.0
87,volvo,sedan,104.3,188.8,NaN,four,114.0,23.0,12940.0,4,168220000.0
88,volvo,wagon,104.3,188.8,ohc,four,NaN,23.0,13415.0,4,174395000.0

In [510]:
df['num-of-cylinders'].replace(arr)

C:\Users\user\AppData\Local\Temp\ipykernel_13496\3819276597.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['num-of-cylinders'].replace(arr)

index
0     4
1     4
2     6
3     4
4     5
     ..
81    4
82    4
86    4
87    4
88    4
Name: num-of-cylinders, Length: 61, dtype: int64

In [511]:
df2 = pd.read_csv('https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/world_population_duplicates.csv', index_col='country')

In [512]:
df2.head()

         rank     density   densityMi    pop2021   area
country
Macau       1  21946.4667  56841.3487    658.394     30
Monaco      2  19755.5000  51166.7450     39.511      2
Burundi    28    440.3044   1140.3884  12255.433  27834
Macau       1  21946.4667  56841.3487    658.394     30
Monaco      2  19755.5000  51166.7450     39.511      2

In [513]:
df2.rename(index=str.upper,columns=str.upper)

                  RANK     DENSITY   DENSITYMI    POP2021     AREA
country
MACAU                1  21946.4667  56841.3487    658.394       30
MONACO               2  19755.5000  51166.7450     39.511        2
BURUNDI             28    440.3044   1140.3884  12255.433    27834
MACAU                1  21946.4667  56841.3487    658.394       30
MONACO               2  19755.5000  51166.7450     39.511        2
...                ...         ...         ...        ...      ...
NAMIBIA            228      3.1338      8.1166   2587.344   825615
WESTERN SAHARA     229      2.3003      5.9577    611.875   266000
MONGOLIA           230      2.1286      5.5129   3329.289  1564110
FALKLAND ISLANDS   231      0.2902      0.7517      3.533    12173
GREENLAND          232      0.0263      0.0680     56.877  2166086

[247 rows x 5 columns]

In [514]:
df2.rename(index={'Macau':'Makao'},columns={'pop2021':'population'})

                  rank     density   densityMi  population     area
country
Makao                1  21946.4667  56841.3487     658.394       30
Monaco               2  19755.5000  51166.7450      39.511        2
Burundi             28    440.3044   1140.3884   12255.433    27834
Makao                1  21946.4667  56841.3487     658.394       30
Monaco               2  19755.5000  51166.7450      39.511        2
...                ...         ...         ...         ...      ...
Namibia            228      3.1338      8.1166    2587.344   825615
Western Sahara     229      2.3003      5.9577     611.875   266000
Mongolia           230      2.1286      5.5129    3329.289  1564110
Falkland Islands   231      0.2902      0.7517       3.533    12173
Greenland          232      0.0263      0.0680      56.877  2166086

[247 rows x 5 columns]

In [516]:
# Guruhlash. cut() va qcut()

In [519]:
df = pd.read_csv('https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/world_population_duplicates.csv', usecols=['country','pop2021','area'], index_col='country')
df.head()

           pop2021   area
country
Macau      658.394     30
Monaco      39.511      2
Burundi  12255.433  27834
Macau      658.394     30
Monaco      39.511      2

In [520]:
df.drop_duplicates(inplace=True)

In [521]:
df.head()

             pop2021   area
country
Macau        658.394     30
Monaco        39.511      2
Burundi    12255.433  27834
Singapore   5896.686    710
Hong Kong   7552.810   1104

In [523]:
df.sort_index(inplace=True)

In [525]:
df.loc['China']

pop2021    1444216.107
area       9706961.000
Name: China, dtype: float64

In [526]:
df.loc['Uzbekistan']

pop2021     33935.763
area       447400.000
Name: Uzbekistan, dtype: float64

In [527]:
bins = [0, 1000, 10000, 30000, 50000, 100000, 300000, 1500000]

In [529]:
population=df.pop2021

In [530]:
pd.cut(population,bins)

country
Afghanistan          (30000, 50000]
Albania               (1000, 10000]
Algeria              (30000, 50000]
American Samoa            (0, 1000]
Andorra                   (0, 1000]
                          ...
Wallis and Futuna         (0, 1000]
Western Sahara            (0, 1000]
Yemen                (30000, 50000]
Zambia               (10000, 30000]
Zimbabwe             (10000, 30000]
Name: pop2021, Length: 232, dtype: category
Categories (7, interval[int64, right]): [(0, 1000] < (1000, 10000] < (10000, 30000] < (30000, 50000] < (50000, 100000] < (100000, 300000] < (300000, 1500000]]

In [531]:
pd.cut(population,bins).value_counts()

pop2021
(0, 1000]            72
(1000, 10000]        68
(10000, 30000]       44
(30000, 50000]       19
(50000, 100000]      15
(100000, 300000]     11
(300000, 1500000]     3
Name: count, dtype: int64

In [532]:
df['popbins']=pd.cut(population,bins)

In [533]:
df.head()

                  pop2021     area         popbins
country
Afghanistan     39835.428   652230  (30000, 50000]
Albania          2872.933    28748   (1000, 10000]
Algeria         44616.624  2381741  (30000, 50000]
American Samoa     55.100      199       (0, 1000]
Andorra            77.355      468       (0, 1000]

In [534]:
df = pd.read_csv("https://github.com/anvarnarz/praktikum_datasets/raw/main/automobile_data.csv", index_col=0)
df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [535]:
df.price.describe()

count       58.000000
mean     15387.000000
std      11320.259841
min       5151.000000
25%       6808.500000
50%      11095.000000
75%      18120.500000
max      45400.000000
Name: price, dtype: float64

In [536]:
bins=[0,10000,20000,50000]

In [537]:
range=pd.cut(df.price,bins)

In [538]:
range.value_counts()

price
(0, 10000]        28
(10000, 20000]    17
(20000, 50000]    13
Name: count, dtype: int64

In [539]:
groups = ["arzon", "o'rta", "qimmat"]
range = pd.cut(df.price, bins, labels=groups)
range.value_counts()

price
arzon     28
o'rta     17
qimmat    13
Name: count, dtype: int64

In [540]:
range = pd.cut(df.price, 3)
range.value_counts()

price
(5110.751, 18567.333]     44
(31983.667, 45400.0]       9
(18567.333, 31983.667]     5
Name: count, dtype: int64

In [541]:
range = pd.cut(df.price, 4)
range.value_counts()

price
(5110.751, 15213.25]    36
(15213.25, 25275.5]     10
(35337.75, 45400.0]      7
(25275.5, 35337.75]      5
Name: count, dtype: int64

In [542]:
range = pd.qcut(df.price, 3)
range.value_counts()

price
(16430.0, 45400.0]    20
(5150.999, 7295.0]    19
(7295.0, 16430.0]     19
Name: count, dtype: int64

In [544]:
range = pd.qcut(df.horsepower, 3)
range.value_counts()

horsepower
(47.999, 70.0]    24
(111.0, 288.0]    20
(70.0, 111.0]     17
Name: count, dtype: int64

In [547]:
# groupby()

In [548]:
df = pd.read_csv("https://github.com/anvarnarz/praktikum_datasets/raw/main/automobile_data.csv", index_col=0)
df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [549]:
df.select_dtypes(include=['number']).groupby('wheel-base').mean()

                length  horsepower  average-mileage         price
wheel-base
88.4        141.100000   48.000000        47.000000   5151.000000
88.6        168.800000  111.000000        21.000000  14997.500000
89.5        168.900000  207.000000        17.000000  35528.000000
93.1        159.100000   68.000000        30.666667   6028.333333
93.7        157.300000   68.000000        32.500000   6046.000000
94.3        170.700000   78.000000        24.000000   6785.000000
94.5        162.644444   77.333333        34.333333   8188.000000
95.3        169.000000  101.000000        17.000000  11845.000000
95.7        164.200000   62.000000        30.333333   6961.333333
96.3        172.400000   88.000000        25.000000   7589.000000
96.5        167.200000   92.333333        26.333333  10195.000000
97.3        171.700000   72.250000        31.750000   8435.000000
98.4        175.700000  288.000000        17.000000           NaN
99.4        176.600000  115.000000        18.000000  17450.000000
99.8        176.950000  106.000000        21.500000  14600.000000
100.4       184.600000  152.000000        19.000000  13499.000000
101.2       176.800000  107.666667        22.333333  18108.333333
102.0       191.700000  262.000000        13.000000  36000.000000
103.5       191.400000  182.000000        16.000000  36037.500000
104.3       188.800000  114.000000        23.000000  13177.500000
104.5       187.800000  156.000000        19.000000  15750.000000
104.9       175.000000   72.000000        31.000000  18344.000000
105.8       192.700000  110.000000        19.000000  18920.000000
110.0       192.933333  142.666667        19.666667  30226.666667
112.0       199.200000  184.000000        14.000000  45400.000000
113.0       199.600000  176.000000        15.000000  33900.000000
120.9       208.100000  184.000000        14.000000  40960.000000

In [550]:
df.groupby('company').price.max()

company
alfa-romero      16500.0
audi             18920.0
bmw              41315.0
chevrolet         6575.0
dodge             6377.0
honda            12945.0
isuzu             6785.0
jaguar           36000.0
mazda            18344.0
mercedes-benz    45400.0
mitsubishi        8189.0
nissan           13499.0
porsche          37028.0
toyota           15750.0
volkswagen        9995.0
volvo            13415.0
Name: price, dtype: float64

In [551]:
df.groupby(['company','body-style']).max()

                           wheel-base  length engine-type num-of-cylinders  \
company       body-style
alfa-romero   convertible        88.6   168.8        dohc             four
              hatchback          94.5   171.2        ohcv              six
audi          sedan              99.8   177.3         ohc             four
              wagon             105.8   192.7         ohc             five
bmw           sedan             110.0   197.0         ohc              six
chevrolet     hatchback          94.5   155.9         ohc            three
              sedan              94.5   158.8         ohc             four
dodge         hatchback          93.7   157.3         ohc             four
honda         sedan              96.5   175.4         ohc             four
              wagon              96.5   157.1         ohc             four
isuzu         sedan              94.5   170.7         ohc             four
jaguar        sedan             113.0   199.6        ohcv           twelve
mazda         hatchback          95.3   169.0       rotor              two
              sedan             104.9   175.0         ohc             four
mercedes-benz hardtop           112.0   199.2        ohcv            eight
              sedan             120.9   208.1        ohcv             five
              wagon             110.0   190.9         ohc             five
mitsubishi    hatchback          93.7   157.3         ohc             four
              sedan              96.3   172.4         ohc             four
nissan        sedan             100.4   184.6        ohcv              six
              wagon              94.5   170.2         ohc             four
porsche       convertible        89.5   168.9        ohcf              six
              hardtop            89.5   168.9        ohcf              six
              hatchback          98.4   175.7       dohcv            eight
toyota        hatchback          95.7   158.7         ohc             four
              wagon             104.5   187.8         ohc              six
volkswagen    sedan              97.3   171.7         ohc             four
volvo         sedan             104.3   188.8         ohc             four
              wagon             104.3   188.8         ohc             four

                           horsepower  average-mileage    price
company       body-style
alfa-romero   convertible         111               21  16500.0
              hatchback           154               19  16500.0
audi          sedan               115               24  17450.0
              wagon               110               19  18920.0
bmw           sedan               182               23  41315.0
chevrolet     hatchback            70               47   6295.0
              sedan                70               38   6575.0
dodge         hatchback            68               31   6377.0
honda         sedan               101               25  12945.0
              wagon                76               30   7295.0
isuzu         sedan                78               38   6785.0
jaguar        sedan               262               15  36000.0
mazda         hatchback           101               31  11845.0
              sedan                72               31  18344.0
mercedes-benz hardtop             184               14  45400.0
              sedan               184               22  40960.0
              wagon               123               22  28248.0
mitsubishi    hatchback            68               37   6189.0
              sedan                88               25   8189.0
nissan        sedan               152               45  13499.0
              wagon                69               31   7349.0
porsche       convertible         207               17  37028.0
              hardtop             207               17  34028.0
              hatchback           288               17      NaN
toyota        hatchback            62               35   6488.0
              wagon               156               31  15750.0
volkswagen    sedan               100               37   9995.0
volvo         sedan               114               23  12940.0
              wagon               114               23  13415.0

In [552]:
df.groupby('company').agg([min,max,len])

C:\Users\user\AppData\Local\Temp\ipykernel_13496\824655354.py:1: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  df.groupby('company').agg([min,max,len])
C:\Users\user\AppData\Local\Temp\ipykernel_13496\824655354.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df.groupby('company').agg([min,max,len])
C:\Users\user\AppData\Local\Temp\ipykernel_13496\824655354.py:1: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  df.groupby('company').agg([min,max,len])

                body-style                wheel-base            length         \
                       min        max len        min    max len    min    max
company
alfa-romero    convertible  hatchback   3       88.6   94.5   3  168.8  171.2
audi                 sedan      wagon   4       99.4  105.8   4  176.6  192.7
bmw                  sedan      sedan   6      101.2  110.0   6  176.8  197.0
chevrolet        hatchback      sedan   3       88.4   94.5   3  141.1  158.8
dodge            hatchback  hatchback   2       93.7   93.7   2  157.3  157.3
honda                sedan      wagon   3       96.5   96.5   3  157.1  175.4
isuzu                sedan      sedan   3       94.3   94.5   3  155.9  170.7
jaguar               sedan      sedan   3      102.0  113.0   3  191.7  199.6
mazda            hatchback      sedan   5       93.1  104.9   5  159.1  175.0
mercedes-benz      hardtop      wagon   4      110.0  120.9   4  190.9  208.1
mitsubishi       hatchback      sedan   4       93.7   96.3   4  157.3  172.4
nissan               sedan      wagon   5       94.5  100.4   5  165.3  184.6
porsche        convertible  hatchback   3       89.5   98.4   3  168.9  175.7
toyota           hatchback      wagon   7       95.7  104.5   7  158.7  187.8
volkswagen           sedan      sedan   4       97.3   97.3   4  171.7  171.7
volvo                sedan      wagon   2      104.3  104.3   2  188.8  188.8

                  engine-type  ... num-of-cylinders horsepower           \
              len         min  ...              len        min  max len
company                        ...
alfa-romero     3        dohc  ...                3        111  154   3
audi            4         ohc  ...                4        102  115   4
bmw             6         ohc  ...                6        101  182   6
chevrolet       3           l  ...                3         48   70   3
dodge           2         ohc  ...                2         68   68   2
honda           3         ohc  ...                3         76  101   3
isuzu           3         ohc  ...                3         70   78   3
jaguar          3        dohc  ...                3        176  262   3
mazda           5         ohc  ...                5         68  101   5
mercedes-benz   4         ohc  ...                4        123  184   4
mitsubishi      4         ohc  ...                4         68   88   4
nissan          5         ohc  ...                5         55  152   5
porsche         3       dohcv  ...                3        207  288   3
toyota          7        dohc  ...                7         62  156   7
volkswagen      4         ohc  ...                4         52  100   4
volvo           2         ohc  ...                2        114  114   2

              average-mileage            price
                          min max len      min      max len
company
alfa-romero                19  21   3  13495.0  16500.0   3
audi                       18  24   4  13950.0  18920.0   4
bmw                        15  23   6  16430.0  41315.0   6
chevrolet                  38  47   3   5151.0   6575.0   3
dodge                      31  31   2   6229.0   6377.0   2
honda                      24  30   3   7295.0  12945.0   3
isuzu                      24  38   3   6785.0   6785.0   3
jaguar                     13  15   3  32250.0  36000.0   3
mazda                      17  31   5   5195.0  18344.0   5
mercedes-benz              14  22   4  25552.0  45400.0   4
mitsubishi                 25  37   4   5389.0   8189.0   4
nissan                     19  45   5   6649.0  13499.0   5
porsche                    17  17   3  34028.0  37028.0   3
toyota                     19  35   7   5348.0  15750.0   7
volkswagen                 26  37   4   7775.0   9995.0   4
volvo                      23  23   2  12940.0  13415.0   2

[16 rows x 24 columns]

In [553]:
df.groupby('body-style').price.agg([len, min, max, np.mean])

C:\Users\user\AppData\Local\Temp\ipykernel_13496\614320205.py:1: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  df.groupby('body-style').price.agg([len, min, max, np.mean])
C:\Users\user\AppData\Local\Temp\ipykernel_13496\614320205.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df.groupby('body-style').price.agg([len, min, max, np.mean])
C:\Users\user\AppData\Local\Temp\ipykernel_13496\614320205.py:1: FutureWarning: The provided callable <function mean at 0x0000025ABF864EA0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.groupby('body-style').price.agg([len, min, max, np.mean])

             len      min      max          mean
body-style
convertible    3  13495.0  37028.0  22341.000000
hardtop        2  34028.0  45400.0  39714.000000
hatchback     15   5151.0  16500.0   7159.571429
sedan         32   6575.0  41315.0  17706.333333
wagon          9   6918.0  28248.0  12730.111111

In [555]:
# FOYDALI FUNKSIYALAR

In [556]:
df = pd.read_csv("https://github.com/anvarnarz/praktikum_datasets/raw/main/MOCK_USER_DATA.csv", index_col=0)
df.head()

   first_name   last_name                           email       gender   age
id
1     Dorothy     Verryan               dverryan0@who.int   Non-binary     1
2     Pietrek     Scanlin          pscanlin1@yolasite.com         Male    91
3      Lilith    Sarjeant  lsarjeant2@creativecommons.org  Genderfluid  1233
4        Knox  Cunningham    kcunningham3@yellowpages.com  Genderfluid     6
5    Mohammed  Habbershon    mhabbershon4@sourceforge.net       Female    48

In [557]:
df.describe()

               age
count   100.000000
mean    145.660000
std     565.631411
min     -85.000000
25%      22.750000
50%      53.500000
75%      84.250000
max    4444.000000

In [558]:
df[df.age>123]

    first_name  last_name                           email       gender   age
id
3       Lilith   Sarjeant  lsarjeant2@creativecommons.org  Genderfluid  1233
39      Godard      Miere               gmiere12@1688.com   Polygender  3434
47       Cleve  Sparshatt      csparshatt1a@economist.com  Genderfluid   333
49       Trace   Stockney          tstockney1c@flavors.me       Female   344
65      Eloise    Snoddon    esnoddon1s@elegantthemes.com  Genderfluid   332
80       Gabie     Rothon              grothon27@ehow.com  Genderqueer  4444
100      Mable    Toffano          mtoffano2r@myspace.com     Bigender   233

In [559]:
idx = df[df.age>123].index
idx

Index([3, 39, 47, 49, 65, 80, 100], dtype='int64', name='id')

In [560]:
df[df.age<0]

   first_name  last_name                           email       gender  age
id
11     Elijah      Heine                eheinea@imdb.com     Bigender  -85
19      Luisa  Bradborne            lbradbornei@fema.gov       Female  -75
21      Levin     Worner                lwornerk@ihg.com  Genderqueer  -43
33   Ebenezer    Greeves           egreevesw@myspace.com         Male  -26
38       Hana   Langwade  hlangwade11@washingtonpost.com  Genderqueer  -42
90  Zachariah      Meins            zmeins2h@weather.com         Male  -69

In [561]:
df[(df.age<0)| (df.age>123)]

    first_name  last_name                           email       gender   age
id
3       Lilith   Sarjeant  lsarjeant2@creativecommons.org  Genderfluid  1233
11      Elijah      Heine                eheinea@imdb.com     Bigender   -85
19       Luisa  Bradborne            lbradbornei@fema.gov       Female   -75
21       Levin     Worner                lwornerk@ihg.com  Genderqueer   -43
33    Ebenezer    Greeves           egreevesw@myspace.com         Male   -26
38        Hana   Langwade  hlangwade11@washingtonpost.com  Genderqueer   -42
39      Godard      Miere               gmiere12@1688.com   Polygender  3434
47       Cleve  Sparshatt      csparshatt1a@economist.com  Genderfluid   333
49       Trace   Stockney          tstockney1c@flavors.me       Female   344
65      Eloise    Snoddon    esnoddon1s@elegantthemes.com  Genderfluid   332
80       Gabie     Rothon              grothon27@ehow.com  Genderqueer  4444
90   Zachariah      Meins            zmeins2h@weather.com         Male   -69
100      Mable    Toffano          mtoffano2r@myspace.com     Bigender   233

In [562]:
df['age']=df.age. apply(np.abs)

In [563]:
df.sample(10)

   first_name    last_name                         email       gender  age
id
57   Salvador      Dusting         sdusting1k@tripod.com   Non-binary   96
58     Brynna       Worsom              bworsom1l@wp.com         Male   66
90  Zachariah        Meins          zmeins2h@weather.com         Male   69
51  Gwendolin      Kennion  gkennion1e@independent.co.uk     Bigender   83
66     Alejoa   Abrahamoff         aabrahamoff1t@com.com   Polygender   28
24       Mart       Brosel              mbroseln@cdc.gov  Genderfluid   22
42     Dermot       Dragge        ddragge15@google.co.jp  Genderfluid   37
17      Byram  Martynikhin     bmartynikhing@jiathis.com         Male   40
15       Suzy      Bortoli           sbortolie@opera.com      Agender  100
77     Rudolf       Kalewe           rkalewe24@fotki.com         Male   12

In [564]:
idx=df[df.age>123].index

In [580]:
df.drop(index=idx,inplace=True)

In [589]:
df.describe()

              age
count   93.000000
mean    52.612903
std     29.978265
min      1.000000
25%     29.000000
50%     52.000000
75%     77.000000
max    100.000000

In [590]:
df.gender.value_counts()

gender
Male           21
Bigender       12
Genderfluid    11
Female         11
Non-binary     10
Genderqueer    10
Agender         9
Polygender      9
Name: count, dtype: int64

In [602]:
df[df.gender.isin(['Male','Female'])].sample(10)

   first_name    last_name                         email  gender  age
id
43       Bili    Swetenham        bswetenham16@europa.eu    Male   23
62     Kennan        Visco          kvisco1p@jiathis.com  Female   94
87      Peder       Murrie       pmurrie2e@bloglovin.com    Male   69
12  Raffaello    Firminger     rfirmingerb@bloomberg.com  Female   74
91      Judas       Maffin         jmaffin2i@dropbox.com    Male    3
17      Byram  Martynikhin     bmartynikhing@jiathis.com    Male   40
61       Page      Merrell     pmerrell1o@slideshare.net    Male    1
63   Adrianne      Gommowe  agommowe1q@deliciousdays.com    Male  100
34     Brooks         Vose             bvosex@amazon.com  Female   34
76      Misty        Blanc         mblanc23@amazon.co.jp    Male   74

In [603]:
len(df)

93

In [611]:
randlist = np.random.permutation(93)
randlist

array([53, 40, 48, 21, 66, 24, 15, 17, 92, 39, 33, 78, 41,  9, 38, 83, 43,
       90, 27, 56, 71, 25, 89, 23, 74, 86, 51, 85, 63, 77, 44,  2, 34, 65,
       11, 37, 26, 20, 28, 35, 70, 80, 16, 19, 42, 13, 82, 36,  1, 87, 64,
       18, 69, 73, 84, 57, 60, 91, 54, 76,  3, 72, 30, 61, 58, 12, 59,  4,
       67, 55, 46, 29, 22, 88, 62, 79, 10, 68, 14, 45, 47, 75, 81, 49, 32,
        8,  0, 52, 31,  7,  5, 50,  6])

In [612]:
df.take(randlist)

   first_name  last_name                     email       gender  age
id
58     Brynna     Worsom          bworsom1l@wp.com         Male   66
43       Bili  Swetenham    bswetenham16@europa.eu         Male   23
53    Demeter    Widdall     dwiddall1g@flavors.me     Bigender   90
23    Linnell      Picot  lpicotm@biblegateway.com  Genderfluid   79
72   Eleanora    Kamenar   ekamenar1z@examiner.com         Male   47
..        ...        ...                       ...          ...  ...
33   Ebenezer    Greeves     egreevesw@myspace.com         Male   26
9         Der     Neames  dneames8@ycombinator.com     Bigender   77
7       Wendy    Popland          wpopland6@cbc.ca  Genderfluid   67
55      Hiram   Bringloe        hbringloe1i@pen.io   Polygender   50
8         Nye  Anthiftle  nanthiftle7@examiner.com      Agender   99

[93 rows x 5 columns]