In [4]:
# Pandasda ma'lumotlarni birlashtirish

In [6]:
import pandas as pd
import numpy as np

In [8]:
movies = pd.read_csv('/content/Practicum_Datasets/IMDb/IMDb_movies.csv')
movies.info()

FileNotFoundError: [Errno 2] No such file or directory: '/content/Practicum_Datasets/IMDb/IMDb_movies.csv'

In [10]:
import os

print(os.getcwd())  # Joriy ishchi katalogni ko'rish
print(os.listdir())  # Katalogdagi fayllarni ko'rish

C:\Users\user\Data Science\Ma'lumotlarga ishlov berish ma'lumotlarni tayyorlash
['.ipynb_checkpoints', 'Datetime.ipynb', 'dropna_fillna_boshqalar.ipynb', 'Merging.ipynb', 'Multi_indexlash.ipynb', 'Practicum_Datasets', 'Updated_datataset.csv']

In [12]:
movies = pd.read_csv("C:/Users/user/Data Science\Ma'lumotlarga ishlov berish ma'lumotlarni tayyorlash/Practicum_Datasets/IMDb/IMDb_movies.csv")

<>:1: SyntaxWarning: invalid escape sequence '\M'
<>:1: SyntaxWarning: invalid escape sequence '\M'
C:\Users\user\AppData\Local\Temp\ipykernel_6624\1490767198.py:1: SyntaxWarning: invalid escape sequence '\M'
  movies = pd.read_csv("C:/Users/user/Data Science\Ma'lumotlarga ishlov berish ma'lumotlarni tayyorlash/Practicum_Datasets/IMDb/IMDb_movies.csv")
C:\Users\user\AppData\Local\Temp\ipykernel_6624\1490767198.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  movies = pd.read_csv("C:/Users/user/Data Science\Ma'lumotlarga ishlov berish ma'lumotlarni tayyorlash/Practicum_Datasets/IMDb/IMDb_movies.csv")

In [13]:
ratings= pd.read_csv("C:/Users/user/Data Science\Ma'lumotlarga ishlov berish ma'lumotlarni tayyorlash/Practicum_Datasets/IMDb/IMDb_ratings.csv")

<>:1: SyntaxWarning: invalid escape sequence '\M'
<>:1: SyntaxWarning: invalid escape sequence '\M'
C:\Users\user\AppData\Local\Temp\ipykernel_6624\1553439707.py:1: SyntaxWarning: invalid escape sequence '\M'
  ratings= pd.read_csv("C:/Users/user/Data Science\Ma'lumotlarga ishlov berish ma'lumotlarni tayyorlash/Practicum_Datasets/IMDb/IMDb_ratings.csv")

In [14]:
ratings.head()

  imdb_title_id  weighted_average_vote  total_votes
0     tt0000009                    5.9          154
1     tt0000574                    6.1          589
2     tt0001892                    5.8          188
3     tt0002101                    5.2          446
4     tt0002130                    7.0         2237

In [18]:
movies.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,writer,production_company,actors,description,budget
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,NaN,Alexander Black,Alexander Black,Alexander Black Photoplays,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,NaN
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,NaN,Charles Tait,Charles Tait,J. and N. Tait,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,$ 2250
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,"Urban Gad, Gebhard Schätzler-Perasini",Fotorama,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,NaN
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,Victorien Sardou,Helen Gardner Picture Players,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,$ 45000
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",Dante Alighieri,Milano Film,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,NaN

In [20]:
movies_ratings=pd.merge(movies,ratings)

In [22]:
movies_ratings.columns

Index(['imdb_title_id', 'title', 'original_title', 'year', 'date_published',
       'genre', 'duration', 'country', 'language', 'director', 'writer',
       'production_company', 'actors', 'description', 'budget',
       'weighted_average_vote', 'total_votes'],
      dtype='object')

In [24]:
extracted = movies_ratings[['title',  'year', 'weighted_average_vote']] # ba'zi ustunlarni ajratib olish
extracted

                                title  year  weighted_average_vote
0                          Miss Jerry  1894                    5.9
1         The Story of the Kelly Gang  1906                    6.1
2                      Den sorte drøm  1911                    5.8
3                           Cleopatra  1912                    5.2
4                           L'Inferno  1911                    7.0
...                               ...   ...                    ...
85850                         Le lion  2020                    5.3
85851  De Beentjes van Sint-Hildegard  2020                    7.7
85852       Padmavyuhathile Abhimanyu  2019                    7.9
85853               Sokagin Çocuklari  2019                    6.4
85854      La vida sense la Sara Amat  2019                    6.7

[85855 rows x 3 columns]

In [26]:
# SODDA MISOLLAR

In [28]:
A = pd.DataFrame({'Transport': ['poezd', 'avtomabil', 'kema'], 
                  'Tezligi':['70', '180', '45']})
                  
A

   Transport Tezligi
0      poezd      70
1  avtomabil     180
2       kema      45

In [30]:
B = pd.DataFrame({'Transport': ['poezd', 'avtomabil', 'tramvay'], 
                  'Narxi':['98000', '10000', '65000']})
                  
B

   Transport  Narxi
0      poezd  98000
1  avtomabil  10000
2    tramvay  65000

In [32]:
# MERGE

In [34]:

# ICHKI UYG'UNLASHISH

In [36]:
merged=pd.merge(A,B,how='inner')

In [38]:
merged.head()

   Transport Tezligi  Narxi
0      poezd      70  98000
1  avtomabil     180  10000

In [40]:
merged_outer=pd.merge(A,B,how='outer')

In [42]:
merged_outer.head()

   Transport Tezligi  Narxi
0  avtomabil     180  10000
1       kema      45    NaN
2      poezd      70  98000
3    tramvay     NaN  65000

In [44]:
merged_left=pd.merge(A,B,how='left')

In [46]:
merged_left

   Transport Tezligi  Narxi
0      poezd      70  98000
1  avtomabil     180  10000
2       kema      45    NaN

In [48]:
merged_right=pd.merge(A,B,how='right')

In [50]:
merged_right

   Transport Tezligi  Narxi
0      poezd      70  98000
1  avtomabil     180  10000
2    tramvay     NaN  65000

In [52]:
A = pd.DataFrame({'Transport_turi': ['poezd', 'avtomabil', 'kema'], 
                  'Tezligi':['70', '180', '45']})
                  
A

  Transport_turi Tezligi
0          poezd      70
1      avtomabil     180
2           kema      45

In [54]:
B

   Transport  Narxi
0      poezd  98000
1  avtomabil  10000
2    tramvay  65000

In [56]:
merg=pd.merge(A,B,left_on='Transport_turi',right_on='Transport')

In [58]:
merg

  Transport_turi Tezligi  Transport  Narxi
0          poezd      70      poezd  98000
1      avtomabil     180  avtomabil  10000

In [60]:
bank= pd.read_csv("C:/Users/user/Data Science\Ma'lumotlarga ishlov berish ma'lumotlarni tayyorlash/Practicum_Datasets/bank.csv",delimiter=';')

<>:1: SyntaxWarning: invalid escape sequence '\M'
<>:1: SyntaxWarning: invalid escape sequence '\M'
C:\Users\user\AppData\Local\Temp\ipykernel_6624\347800123.py:1: SyntaxWarning: invalid escape sequence '\M'
  bank= pd.read_csv("C:/Users/user/Data Science\Ma'lumotlarga ishlov berish ma'lumotlarni tayyorlash/Practicum_Datasets/bank.csv",delimiter=';')

In [62]:
bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4521 non-null   int64
 1   job        4521 non-null   object
 2   marital    4521 non-null   object
 3   education  4521 non-null   object
 4   default    4521 non-null   object
 5   balance    4521 non-null   int64
 6   housing    4521 non-null   object
 7   loan       4521 non-null   object
 8   contact    4521 non-null   object
 9   day        4521 non-null   int64
 10  month      4521 non-null   object
 11  duration   4521 non-null   int64
 12  campaign   4521 non-null   int64
 13  pdays      4521 non-null   int64
 14  previous   4521 non-null   int64
 15  poutcome   4521 non-null   object
 16  y          4521 non-null   object
dtypes: int64(7), object(10)
memory usage: 600.6+ KB

In [64]:
bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [66]:
# CONCAT

In [68]:
bank1,bank2,bank3=bank[:1000],bank[1000:2000],bank[2000:]

In [70]:
bank3

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
2000,28,blue-collar,married,primary,no,60,yes,no,cellular,6,may,161,1,337,1,failure,no
2001,45,blue-collar,married,primary,no,137,yes,yes,unknown,16,may,187,19,-1,0,unknown,no
2002,32,admin.,single,tertiary,no,1583,yes,no,cellular,19,nov,100,1,182,1,failure,no
2003,46,admin.,married,secondary,no,-121,yes,yes,cellular,8,jul,214,4,-1,0,unknown,no
2004,28,blue-collar,single,secondary,no,1065,yes,yes,cellular,17,apr,406,1,317,1,failure,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [72]:
pd.concat([bank1,bank2,bank3],axis=0)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [74]:
pd.concat([bank1,bank2,bank3],axis=1)

,age,job,marital,education,default,balance,housing,loan,contact,day,...,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30.0,unemployed,married,primary,no,1787.0,no,no,cellular,19.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,33.0,services,married,secondary,no,4789.0,yes,yes,cellular,11.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,35.0,management,single,tertiary,no,1350.0,yes,no,cellular,16.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,30.0,management,married,tertiary,no,1476.0,yes,yes,unknown,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,59.0,blue-collar,married,secondary,no,0.0,yes,no,unknown,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,no,cellular,30.0,jul,329.0,5.0,-1.0,0.0,unknown,no
4517,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,yes,unknown,9.0,may,153.0,1.0,-1.0,0.0,unknown,no
4518,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,no,cellular,19.0,aug,151.0,11.0,-1.0,0.0,unknown,no
4519,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,no,cellular,6.0,feb,129.0,4.0,211.0,3.0,other,no
4520,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,yes,cellular,3.0,apr,345.0,2.0,249.0,7.0,other,no

In [76]:
# UZUN DATASETDAN KENG DATASET OLISH(PIVOT)

In [87]:
data=pd.read_csv("C:/Users/user/Data Science\Ma'lumotlarga ishlov berish ma'lumotlarni tayyorlash/Practicum_Datasets/data_pivot.csv")

<>:1: SyntaxWarning: invalid escape sequence '\M'
<>:1: SyntaxWarning: invalid escape sequence '\M'
C:\Users\user\AppData\Local\Temp\ipykernel_6624\3682478928.py:1: SyntaxWarning: invalid escape sequence '\M'
  data=pd.read_csv("C:/Users/user/Data Science\Ma'lumotlarga ishlov berish ma'lumotlarni tayyorlash/Practicum_Datasets/data_pivot.csv")

In [89]:
data

                              date     item      value
0    1959-03-31 23:59:59.999999999  realgdp   2710.349
1    1959-03-31 23:59:59.999999999     infl      0.000
2    1959-03-31 23:59:59.999999999    unemp      5.800
3    1959-06-30 23:59:59.999999999  realgdp   2778.801
4    1959-06-30 23:59:59.999999999     infl      2.340
..                             ...      ...        ...
604  2009-06-30 23:59:59.999999999     infl      3.370
605  2009-06-30 23:59:59.999999999    unemp      9.200
606  2009-09-30 23:59:59.999999999  realgdp  12990.341
607  2009-09-30 23:59:59.999999999     infl      3.560
608  2009-09-30 23:59:59.999999999    unemp      9.600

[609 rows x 3 columns]

In [91]:
pivoted_data = data.pivot('date', 'item', 'value') 
pivoted_data

TypeError: DataFrame.pivot() takes 1 positional argument but 4 were given

In [93]:
print(data.columns)

Index(['date', 'item', 'value'], dtype='object')

In [97]:
pivoted_data = data.pivot(index='date', columns='item', values='value')
pivoted_data

item                           infl    realgdp  unemp
date
1959-03-31 23:59:59.999999999  0.00   2710.349    5.8
1959-06-30 23:59:59.999999999  2.34   2778.801    5.1
1959-09-30 23:59:59.999999999  2.74   2775.488    5.3
1959-12-31 23:59:59.999999999  0.27   2785.204    5.6
1960-03-31 23:59:59.999999999  2.31   2847.699    5.2
...                             ...        ...    ...
2008-09-30 23:59:59.999999999 -3.16  13324.600    6.0
2008-12-31 23:59:59.999999999 -8.79  13141.920    6.9
2009-03-31 23:59:59.999999999  0.94  12925.410    8.1
2009-06-30 23:59:59.999999999  3.37  12901.504    9.2
2009-09-30 23:59:59.999999999  3.56  12990.341    9.6

[203 rows x 3 columns]

In [99]:
data['value2']=np.random.randn(len(data))

In [101]:
data

                              date     item      value    value2
0    1959-03-31 23:59:59.999999999  realgdp   2710.349 -0.506788
1    1959-03-31 23:59:59.999999999     infl      0.000  0.406840
2    1959-03-31 23:59:59.999999999    unemp      5.800 -0.903281
3    1959-06-30 23:59:59.999999999  realgdp   2778.801  0.710794
4    1959-06-30 23:59:59.999999999     infl      2.340 -2.771759
..                             ...      ...        ...       ...
604  2009-06-30 23:59:59.999999999     infl      3.370  0.310439
605  2009-06-30 23:59:59.999999999    unemp      9.200 -0.316594
606  2009-09-30 23:59:59.999999999  realgdp  12990.341  0.959924
607  2009-09-30 23:59:59.999999999     infl      3.560  0.748392
608  2009-09-30 23:59:59.999999999    unemp      9.600 -1.013658

[609 rows x 4 columns]

In [105]:
pivoted_data = data.pivot(index='date', columns='item',values=['value','value2']) 
pivoted_data

                              value                     value2            \
item                           infl    realgdp unemp      infl   realgdp
date
1959-03-31 23:59:59.999999999  0.00   2710.349   5.8  0.406840 -0.506788
1959-06-30 23:59:59.999999999  2.34   2778.801   5.1 -2.771759  0.710794
1959-09-30 23:59:59.999999999  2.74   2775.488   5.3  0.112167  0.832335
1959-12-31 23:59:59.999999999  0.27   2785.204   5.6  0.025620  0.550394
1960-03-31 23:59:59.999999999  2.31   2847.699   5.2  0.733303  0.370912
...                             ...        ...   ...       ...       ...
2008-09-30 23:59:59.999999999 -3.16  13324.600   6.0  1.213385 -0.211272
2008-12-31 23:59:59.999999999 -8.79  13141.920   6.9  1.010794  0.737275
2009-03-31 23:59:59.999999999  0.94  12925.410   8.1  0.059828 -0.819999
2009-06-30 23:59:59.999999999  3.37  12901.504   9.2  0.310439 -0.858096
2009-09-30 23:59:59.999999999  3.56  12990.341   9.6  0.748392  0.959924


item                              unemp
date
1959-03-31 23:59:59.999999999 -0.903281
1959-06-30 23:59:59.999999999 -0.026525
1959-09-30 23:59:59.999999999  0.769799
1959-12-31 23:59:59.999999999 -1.257569
1960-03-31 23:59:59.999999999  1.635085
...                                 ...
2008-09-30 23:59:59.999999999 -2.015189
2008-12-31 23:59:59.999999999 -1.254371
2009-03-31 23:59:59.999999999  0.360343
2009-06-30 23:59:59.999999999 -0.316594
2009-09-30 23:59:59.999999999 -1.013658

[203 rows x 6 columns]

In [109]:
pivoted_data['value2'].head(10)

item                               infl   realgdp     unemp
date
1959-03-31 23:59:59.999999999  0.406840 -0.506788 -0.903281
1959-06-30 23:59:59.999999999 -2.771759  0.710794 -0.026525
1959-09-30 23:59:59.999999999  0.112167  0.832335  0.769799
1959-12-31 23:59:59.999999999  0.025620  0.550394 -1.257569
1960-03-31 23:59:59.999999999  0.733303  0.370912  1.635085
1960-06-30 23:59:59.999999999 -0.924393  0.029475 -1.052078
1960-09-30 23:59:59.999999999 -0.150582  0.404543 -0.406255
1960-12-31 23:59:59.999999999 -0.865787  0.467438  0.804068
1961-03-31 23:59:59.999999999  0.811158  0.989191 -1.610203
1961-06-30 23:59:59.999999999 -0.457281  0.025190 -0.018726