In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.Series(np.random.randn(9),index=['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'])
data.index

Index(['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'], dtype='object')

In [3]:
data1=pd.Series(np.random.randn(9),index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],[1,2,3,1,3,1,2,2,3]])
data1

a  1    1.515405
   2   -0.197325
   3    0.675814
b  1   -1.344928
   3   -1.016962
c  1    0.476044
   2    0.588362
d  2    0.216414
   3   -1.202917
dtype: float64

In [4]:
data1.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [5]:
data1['a']

1    1.515405
2   -0.197325
3    0.675814
dtype: float64

In [6]:
data1['c':'d']

c  1    0.476044
   2    0.588362
d  2    0.216414
   3   -1.202917
dtype: float64

In [7]:
data1.loc[:,[1,2]]

a  1    1.515405
   2   -0.197325
b  1   -1.344928
c  1    0.476044
   2    0.588362
d  2    0.216414
dtype: float64

In [8]:




# unstack

In [9]:
data1.unstack()

          1         2         3
a  1.515405 -0.197325  0.675814
b -1.344928       NaN -1.016962
c  0.476044  0.588362       NaN
d       NaN  0.216414 -1.202917

In [10]:
data1.unstack().stack()

a  1    1.515405
   2   -0.197325
   3    0.675814
b  1   -1.344928
   3   -1.016962
c  1    0.476044
   2    0.588362
d  2    0.216414
   3   -1.202917
dtype: float64

In [11]:
!git --version

git version 2.48.1.windows.1

In [12]:
# !git clone https://github.com/MansurCompAI/Practicum_Datasets.git

In [15]:
df = pd.read_csv("D:\organish\Data Science\Ma'lumotlarga ishlov berish ma'lumotlarni tayyorlash\Practicum_Datasets\world_cities_air_water_quality.csv")
df

<>:1: SyntaxWarning: invalid escape sequence '\o'
<>:1: SyntaxWarning: invalid escape sequence '\o'
C:\Users\user\AppData\Local\Temp\ipykernel_18040\993067140.py:1: SyntaxWarning: invalid escape sequence '\o'
  df = pd.read_csv("D:\organish\Data Science\Ma'lumotlarga ishlov berish ma'lumotlarni tayyorlash\Practicum_Datasets\world_cities_air_water_quality.csv")

,City,"""Region""","""Country""","""AirQuality""","""WaterPollution"""
0,New York City,"""New York""","""United States of America""",46.816038,49.504950
1,"Washington, D.C.","""District of Columbia""","""United States of America""",66.129032,49.107143
2,San Francisco,"""California""","""United States of America""",60.514019,43.000000
3,Berlin,"""""","""Germany""",62.364130,28.612717
4,Los Angeles,"""California""","""United States of America""",36.621622,61.299435
...,...,...,...,...,...
3958,Yanbu,"""Medina Province""","""Saudi Arabia""",0.000000,50.000000
3959,Cordoba,"""Andalusia""","""Spain""",85.714286,8.333333
3960,Vic,"""Catalonia""","""Spain""",100.000000,0.000000
3961,Segovia,"""Castile and Leon""","""Spain""",100.000000,0.000000
3962,Zamora city,"""Castile and Leon""","""Spain""",100.000000,50.000000

In [17]:
import os
print(os.getcwd())  # Joriy ishchi katalogni ko‘rsatadi

d:\organish\Data Science\Ma'lumotlarga ishlov berish ma'lumotlarni tayyorlash

In [18]:
df

,City,"""Region""","""Country""","""AirQuality""","""WaterPollution"""
0,New York City,"""New York""","""United States of America""",46.816038,49.504950
1,"Washington, D.C.","""District of Columbia""","""United States of America""",66.129032,49.107143
2,San Francisco,"""California""","""United States of America""",60.514019,43.000000
3,Berlin,"""""","""Germany""",62.364130,28.612717
4,Los Angeles,"""California""","""United States of America""",36.621622,61.299435
...,...,...,...,...,...
3958,Yanbu,"""Medina Province""","""Saudi Arabia""",0.000000,50.000000
3959,Cordoba,"""Andalusia""","""Spain""",85.714286,8.333333
3960,Vic,"""Catalonia""","""Spain""",100.000000,0.000000
3961,Segovia,"""Castile and Leon""","""Spain""",100.000000,0.000000
3962,Zamora city,"""Castile and Leon""","""Spain""",100.000000,50.000000

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3963 entries, 0 to 3962
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   City               3963 non-null   object
 1    "Region"          3963 non-null   object
 2    "Country"         3963 non-null   object
 3    "AirQuality"      3963 non-null   float64
 4    "WaterPollution"  3963 non-null   float64
dtypes: float64(2), object(3)
memory usage: 154.9+ KB

In [20]:
columns=['City','Region','Country','AirQuality','WaterQuality']

In [21]:
df.columns=columns

In [22]:
df

,City,Region,Country,AirQuality,WaterQuality
0,New York City,"""New York""","""United States of America""",46.816038,49.504950
1,"Washington, D.C.","""District of Columbia""","""United States of America""",66.129032,49.107143
2,San Francisco,"""California""","""United States of America""",60.514019,43.000000
3,Berlin,"""""","""Germany""",62.364130,28.612717
4,Los Angeles,"""California""","""United States of America""",36.621622,61.299435
...,...,...,...,...,...
3958,Yanbu,"""Medina Province""","""Saudi Arabia""",0.000000,50.000000
3959,Cordoba,"""Andalusia""","""Spain""",85.714286,8.333333
3960,Vic,"""Catalonia""","""Spain""",100.000000,0.000000
3961,Segovia,"""Castile and Leon""","""Spain""",100.000000,0.000000
3962,Zamora city,"""Castile and Leon""","""Spain""",100.000000,50.000000

In [23]:
df['Region']=df['Region'].map(lambda x: x.replace('"',''))

In [24]:
df['Country']=df['Country'].map(lambda x: x.replace('"',''))

In [25]:
df

,City,Region,Country,AirQuality,WaterQuality
0,New York City,New York,United States of America,46.816038,49.504950
1,"Washington, D.C.",District of Columbia,United States of America,66.129032,49.107143
2,San Francisco,California,United States of America,60.514019,43.000000
3,Berlin,,Germany,62.364130,28.612717
4,Los Angeles,California,United States of America,36.621622,61.299435
...,...,...,...,...,...
3958,Yanbu,Medina Province,Saudi Arabia,0.000000,50.000000
3959,Cordoba,Andalusia,Spain,85.714286,8.333333
3960,Vic,Catalonia,Spain,100.000000,0.000000
3961,Segovia,Castile and Leon,Spain,100.000000,0.000000
3962,Zamora city,Castile and Leon,Spain,100.000000,50.000000

In [26]:
df.to_csv('Updated_datataset.csv',index=False)

In [27]:
df[df.Country=='Germany']

Empty DataFrame
Columns: [City, Region, Country, AirQuality, WaterQuality]
Index: []

In [28]:
df['Country'][3]

' Germany'

In [29]:
df['Country']=df.Country.map(lambda x:x.strip())

In [30]:
df

,City,Region,Country,AirQuality,WaterQuality
0,New York City,New York,United States of America,46.816038,49.504950
1,"Washington, D.C.",District of Columbia,United States of America,66.129032,49.107143
2,San Francisco,California,United States of America,60.514019,43.000000
3,Berlin,,Germany,62.364130,28.612717
4,Los Angeles,California,United States of America,36.621622,61.299435
...,...,...,...,...,...
3958,Yanbu,Medina Province,Saudi Arabia,0.000000,50.000000
3959,Cordoba,Andalusia,Spain,85.714286,8.333333
3960,Vic,Catalonia,Spain,100.000000,0.000000
3961,Segovia,Castile and Leon,Spain,100.000000,0.000000
3962,Zamora city,Castile and Leon,Spain,100.000000,50.000000

In [31]:
df.to_csv('Updated_datataset.csv',index=False)

In [32]:
df[df.Country=='Germany']

,City,Region,Country,AirQuality,WaterQuality
3,Berlin,,Germany,62.364130,28.612717
28,Cologne,North Rhine-Westphalia,Germany,60.714286,27.777778
40,Bonn,North Rhine-Westphalia,Germany,82.812500,22.500000
52,Heilbronn,Baden-Wurttemberg,Germany,80.000000,0.000000
76,Aachen,North Rhine-Westphalia,Germany,70.454545,17.857143
...,...,...,...,...,...
2693,Bad Waldsee,Baden-Wurttemberg,Germany,100.000000,50.000000
2714,Weilheim in Oberbayern,Bavaria,Germany,100.000000,50.000000
2727,Buckow,Brandenburg,Germany,87.500000,50.000000
3942,Erfurt,Thuringia,Germany,85.000000,50.000000
3943,Garmisch-Partenkirchen,Bavaria,Germany,100.000000,50.000000

In [33]:
# pivot_table orqali irarxik indekslash

In [34]:
df

,City,Region,Country,AirQuality,WaterQuality
0,New York City,New York,United States of America,46.816038,49.504950
1,"Washington, D.C.",District of Columbia,United States of America,66.129032,49.107143
2,San Francisco,California,United States of America,60.514019,43.000000
3,Berlin,,Germany,62.364130,28.612717
4,Los Angeles,California,United States of America,36.621622,61.299435
...,...,...,...,...,...
3958,Yanbu,Medina Province,Saudi Arabia,0.000000,50.000000
3959,Cordoba,Andalusia,Spain,85.714286,8.333333
3960,Vic,Catalonia,Spain,100.000000,0.000000
3961,Segovia,Castile and Leon,Spain,100.000000,0.000000
3962,Zamora city,Castile and Leon,Spain,100.000000,50.000000

In [35]:
df.drop('Region',axis=1,inplace=True)

In [36]:
df

                  City                   Country  AirQuality  WaterQuality
0        New York City  United States of America   46.816038     49.504950
1     Washington, D.C.  United States of America   66.129032     49.107143
2        San Francisco  United States of America   60.514019     43.000000
3               Berlin                   Germany   62.364130     28.612717
4          Los Angeles  United States of America   36.621622     61.299435
...                ...                       ...         ...           ...
3958             Yanbu              Saudi Arabia    0.000000     50.000000
3959           Cordoba                     Spain   85.714286      8.333333
3960               Vic                     Spain  100.000000      0.000000
3961           Segovia                     Spain  100.000000      0.000000
3962       Zamora city                     Spain  100.000000     50.000000

[3963 rows x 4 columns]

In [37]:
df1 =  pd.pivot_table(df, index = ['Country', 'City']) # irarxik indeksli ma'lumotlar to'plamiga o'tish
df1

                      AirQuality  WaterQuality
Country     City
Afghanistan Andkhoy    50.000000     50.000000
            Farah     100.000000      0.000000
            Herat      43.750000     31.250000
            Kabul      18.421053     81.060606
            Kandahar    0.000000     75.000000
...                          ...           ...
Zambia      Mansa      75.000000     25.000000
Zimbabwe    Bindura    50.000000     75.000000
            Bulawayo   67.857143     71.428571
            Harare     38.461538     87.500000
            Masvingo   25.000000     62.500000

[3895 rows x 2 columns]

In [38]:
df1.loc[['Uzbekistan','Germany','Tajikistan']]

                      AirQuality  WaterQuality
Country    City
Uzbekistan Tashkent    56.451613     49.166667
Germany    Aachen      70.454545     17.857143
           Aalen       87.500000     50.000000
           Abensberg  100.000000     50.000000
           Amberg     100.000000     50.000000
...                          ...           ...
           Wolfsburg   96.875000      0.000000
           Worms       60.000000    100.000000
           Wuppertal   90.000000      0.000000
           Zwickau     75.000000     50.000000
Tajikistan Dushanbe    41.666667     61.111111

[126 rows x 2 columns]

In [39]:
# Ustunlarni irarxik ko;rinishga keltirish

In [40]:
df2=df1.copy()

In [41]:
df2['Airpollution']=100-df2['AirQuality']
df2['Waterpollution']=100-df2['WaterQuality']

In [42]:
df2

                      AirQuality  WaterQuality  Airpollution  Waterpollution
Country     City
Afghanistan Andkhoy    50.000000     50.000000     50.000000       50.000000
            Farah     100.000000      0.000000      0.000000      100.000000
            Herat      43.750000     31.250000     56.250000       68.750000
            Kabul      18.421053     81.060606     81.578947       18.939394
            Kandahar    0.000000     75.000000    100.000000       25.000000
...                          ...           ...           ...             ...
Zambia      Mansa      75.000000     25.000000     25.000000       75.000000
Zimbabwe    Bindura    50.000000     75.000000     50.000000       25.000000
            Bulawayo   67.857143     71.428571     32.142857       28.571429
            Harare     38.461538     87.500000     61.538462       12.500000
            Masvingo   25.000000     62.500000     75.000000       37.500000

[3895 rows x 4 columns]

In [43]:
df3=pd.DataFrame(df2.values,index=df2.index,columns=[['AIR','AIR','WATER','WATER'],['AirPollution','AirQuality','Waterpollution','WaterQuality']])

In [44]:
df3

                              AIR                     WATER
                     AirPollution AirQuality Waterpollution WaterQuality
Country     City
Afghanistan Andkhoy     50.000000  50.000000      50.000000    50.000000
            Farah      100.000000   0.000000       0.000000   100.000000
            Herat       43.750000  31.250000      56.250000    68.750000
            Kabul       18.421053  81.060606      81.578947    18.939394
            Kandahar     0.000000  75.000000     100.000000    25.000000
...                           ...        ...            ...          ...
Zambia      Mansa       75.000000  25.000000      25.000000    75.000000
Zimbabwe    Bindura     50.000000  75.000000      50.000000    25.000000
            Bulawayo    67.857143  71.428571      32.142857    28.571429
            Harare      38.461538  87.500000      61.538462    12.500000
            Masvingo    25.000000  62.500000      75.000000    37.500000

[3895 rows x 4 columns]

In [45]:
df3['AIR']

                      AirPollution  AirQuality
Country     City
Afghanistan Andkhoy      50.000000   50.000000
            Farah       100.000000    0.000000
            Herat        43.750000   31.250000
            Kabul        18.421053   81.060606
            Kandahar      0.000000   75.000000
...                            ...         ...
Zambia      Mansa        75.000000   25.000000
Zimbabwe    Bindura      50.000000   75.000000
            Bulawayo     67.857143   71.428571
            Harare       38.461538   87.500000
            Masvingo     25.000000   62.500000

[3895 rows x 2 columns]

In [46]:
df3.columns.names=['Object','Info']

In [47]:
df3

Object                        AIR                     WATER
Info                 AirPollution AirQuality Waterpollution WaterQuality
Country     City
Afghanistan Andkhoy     50.000000  50.000000      50.000000    50.000000
            Farah      100.000000   0.000000       0.000000   100.000000
            Herat       43.750000  31.250000      56.250000    68.750000
            Kabul       18.421053  81.060606      81.578947    18.939394
            Kandahar     0.000000  75.000000     100.000000    25.000000
...                           ...        ...            ...          ...
Zambia      Mansa       75.000000  25.000000      25.000000    75.000000
Zimbabwe    Bindura     50.000000  75.000000      50.000000    25.000000
            Bulawayo    67.857143  71.428571      32.142857    28.571429
            Harare      38.461538  87.500000      61.538462    12.500000
            Masvingo    25.000000  62.500000      75.000000    37.500000

[3895 rows x 4 columns]

In [48]:
df3.index.names

FrozenList(['Country', 'City'])

In [49]:
# swaplevel

In [50]:
df3.swaplevel('Country','City')

Object                        AIR                     WATER
Info                 AirPollution AirQuality Waterpollution WaterQuality
City     Country
Andkhoy  Afghanistan    50.000000  50.000000      50.000000    50.000000
Farah    Afghanistan   100.000000   0.000000       0.000000   100.000000
Herat    Afghanistan    43.750000  31.250000      56.250000    68.750000
Kabul    Afghanistan    18.421053  81.060606      81.578947    18.939394
Kandahar Afghanistan     0.000000  75.000000     100.000000    25.000000
...                           ...        ...            ...          ...
Mansa    Zambia         75.000000  25.000000      25.000000    75.000000
Bindura  Zimbabwe       50.000000  75.000000      50.000000    25.000000
Bulawayo Zimbabwe       67.857143  71.428571      32.142857    28.571429
Harare   Zimbabwe       38.461538  87.500000      61.538462    12.500000
Masvingo Zimbabwe       25.000000  62.500000      75.000000    37.500000

[3895 rows x 4 columns]

In [51]:
df3.sort_index(level=0,ascending=False)

Object                        AIR                     WATER
Info                 AirPollution AirQuality Waterpollution WaterQuality
Country     City
Zimbabwe    Masvingo    25.000000  62.500000      75.000000    37.500000
            Harare      38.461538  87.500000      61.538462    12.500000
            Bulawayo    67.857143  71.428571      32.142857    28.571429
            Bindura     50.000000  75.000000      50.000000    25.000000
Zambia      Mansa       75.000000  25.000000      25.000000    75.000000
...                           ...        ...            ...          ...
Afghanistan Kandahar     0.000000  75.000000     100.000000    25.000000
            Kabul       18.421053  81.060606      81.578947    18.939394
            Herat       43.750000  31.250000      56.250000    68.750000
            Farah      100.000000   0.000000       0.000000   100.000000
            Andkhoy     50.000000  50.000000      50.000000    50.000000

[3895 rows x 4 columns]